/* COMMON */

.wrapper {
  min-height: 100vh;
}

.wrapper * {
  font-family: "Jost", sans-serif !important;
}

.flex,
.section,
.top,
.sectionTop,
.overviewTop > div,
.overviewMiddle > div,
.overviewBottom > div,
.overviewBottom > div > div,
.publication {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 2rem;
}

.header {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.heading {
  font-size: 1.25rem;
  font-weight: 700;
}

.section {
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
}

.sectionTop,
.sectionBottom {
  width: 100%;
}

.sectionTop {
  justify-content: space-between;
}

.sectionButton {
  border-radius: 8px;
  padding: 0 10px;
  font-weight: 500;
  color: var(--primary);
  background-color: transparent;
  border: 1px solid var(--primary);
}

.sectionButton:hover {
  background-color: var(--primary) !important;
  color: white !important;
}

/* TOPBAR  */

.top {
  width: calc(100vw - 4rem - 18vw);
  justify-content: space-between;
  gap: 10px;
}

.topInput,
.topButton {
  height: 35px;
  border-radius: 10px;
  background: var(--primary);
}

.topInput,
.topInput input,
.topInput button {
  height: 45px !important;
  font-weight: 500;
  width: 100%;
  background-color: #f7f7f7;
}

.topInput button {
  border-color: grey !important;
  height: 46.5px !important;
}

.topButtonCircle {
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.topButton:hover {
  background-color: var(--primary-dark) !important;
}

/* OVERVIEW */

.overviewButton {
  padding: 0 10px;
  font-weight: 500;
  color: black !important;
  background-color: transparent;
  border: 2px solid var(--primary);
}

.overviewButton:hover {
  border-color: var(--primary-dark) !important;
  background-color: rgba(0, 0, 0, 0.04) !important;
}

.overviewTop,
.overviewMiddle,
.overviewBottom > div {
  gap: 10px;
  width: 100%;
  display: grid;
  font-size: 15px;
  font-weight: 500;
  grid-template-columns: 1fr 1.25fr 1.25fr 1fr;
  justify-content: space-between;
}

.overviewTop > div,
.overviewMiddle > div {
  gap: 12px;
  padding: 15px;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
}

.overviewTop > div {
  min-width: max-content;
  justify-content: center;
  background: #f7f7f7;
}

.overviewTop > div:last-child {
  font-size: 14px;
}

.overviewTopCircle {
  width: 40px;
  height: 40px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  background-color: #7891c6;
  border-radius: 50%;
}

.overviewMiddle > div {
  background-color: #f1f1f1;
}

.overviewMiddle > div:not(:nth-child(3)) > div:first-child {
  font-weight: 700;
}

.overviewMiddleTop {
  margin-bottom: -10px;
  font-size: 12px;
}

.overviewBottom {
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.overviewBottom > div:nth-child(1) {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.overviewBottom > div:nth-child(2) {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.overviewBottom > div > div {
  gap: 10px;
  cursor: pointer;
  padding: 10px;
  background: #f7f7f7;
  box-shadow: 0px 0px 4px #615252;
  border-radius: 12px;
}

.overviewBottom > div > div:hover {
  background-color: #f1f1f1 !important;
}

.overviewBottom > div > div > div:first-child {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(250, 189, 129, 0.36);
}

.overviewBottom > div > div > div > span:first-child {
  font-weight: 700;
}

/* PUBLICATIONS */

.publication {
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  gap: 6px;
}

.publicationTitle {
  color: black;
  font-weight: 600;
  font-size: 16px;
}

.publicationJournal,
.publicationStats {
  color: black;
}

.publicationAuthors,
.publicationStats {
  color: var(--primary);
  font-weight: 400;
}

.publicationJournal {
  margin-top: -12px;
  font-style: italic;
}

.publicationGrid,
.publicationGrid2 {
  display: grid;
  align-items: center;
  text-align: left;
  grid-template-columns: auto auto;
  min-width: max-content;
  gap: 10px;
}

.publicationGrid2 {
  text-align: right;
  grid-template-columns: auto auto;
  gap: 5px;
}

.tableButton {
  background-color: var(--primary);
}

.tableButton:hover {
  background-color: var(--primary-dark) !important;
}

/* SIDEBAR */

.sideWrapper {
  top: 0;
  display: flex;
  flex-direction: column;
  left: 0;
  height: 100vh;
  width: 18vw;
  position: fixed;
  overflow-y: scroll;
  background-color: var(--primary);
}

.sideWrapper::-webkit-scrollbar {
  display: none;
}

.sideProfile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.sideImage {
  border-radius: 50%;
  margin: 2rem 0 1rem 0;
}

.sideName {
  font-weight: 500;
}

.sideEmail {
  font-size: 0.7rem;
  color: rgba(256, 256, 256, 0.7);
  margin-bottom: 5px;
}

.sideContent,
.sideContent > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.sideContent {
  gap: 10px;
}

.sideCircle {
  background-color: white;
  border-radius: 50%;
  display: block;
  height: 5px;
  width: 5px;
}

.sideButton {
  background-color: var(--primary);
  border-radius: 15px;
  margin: 1rem 0;
  border: 1px solid white;
}

.sideButton:hover {
  background-color: var(--primary-dark) !important;
}

.sideMenu {
  border-top: none !important;
}

/* MEDIA QUERIES */

@media screen and (min-width: 1800px) {
  .header {
    font-size: 1.8rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  .overviewTop,
  .overviewMiddle,
  .overviewBottom {
    gap: 20px;
    font-size: 20px;
  }

  .overviewTop > div,
  .overviewMiddle > div,
  .overviewBottom > div {
    gap: 16px;
  }

  .sideWrapper * {
    font-size: 16px;
  }

  .overviewTop > div:last-child,
  .overviewBottom > div {
    font-size: 18px;
  }

  .overviewMiddleTop {
    font-size: 14px;
  }

  .overviewMiddle > div:not(:last-child) img {
    width: 40px !important;
    height: 40px !important;
  }
}

@media screen and (min-width: 2100px) {
  .overviewTop,
  .overviewMiddle,
  .overviewBottom {
    gap: 20px;
    font-size: 22px;
  }

  .overviewTop > div,
  .overviewMiddle > div,
  .overviewBottom > div {
    gap: 20px;
  }

  .overviewTop > div:last-child,
  .overviewBottom > div {
    font-size: 20px;
  }

  .overviewMiddleTop {
    font-size: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    padding: 1rem;
  }

  .overviewTop,
  .overviewMiddle,
  .overviewBottom {
    grid-template-columns: 1fr 1fr;
  }

  .overviewBottom {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
